# Enable I2C
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# Enable RTT as console backend for printf/printk output(if using thingy52).
# Disables UART as default console, so Zephyr doesn't try to use it for logs.
# Important because Thingy:52 does not expose a UART connector — UART logs won’t be visible.
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n